{
    "compilerOptions": {
        "target": "ES2021",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "paths": {
            "@/*": ["./src/*"]
        },
        "alwaysStrict": true,
        "strict": true,
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "useUnknownInCatchVariables": true
    },
    "include": ["src"]
}
